apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../crds/jaegertracing.io_jaegers_crd.yaml
  - ../../service_account.yaml
  - ../../role.yaml
  - ../../role_binding.yaml
  - ../../operator.yaml

